import (
	"os"
	"bytes"
	"regexp"
	"path/filepath"
)
id "pnggroup/libpng"

fromVer "1.0.0"

onRequire (proj, dep) => {
	// You should use zlib 1.0.4 or later to run this
	dep.require "madler/zlib", "1.2.11"
}

onBuild (proj, out) => {
	buildDir := filepath.join(proj.Dir, "build")
	mkdir buildDir

	for dep in proj.Deps {
		proj.use dep
		echo "use ${dep.ID} ${dep.Version}"
	}

	capout => {
		exec "pkg-config", "--libs", "zlib"
	}
	echo output

	exec "./configure", "--prefix", buildDir
	exec "make"
	exec "make", "install"

	if lastErr != nil {
		return lastErr
	}

	echo buildDir

	pcFiles, _ := filepath.glob(filepath.join(buildDir, "lib", "pkgconfig", "*.pc"))

	re := regexp.mustCompile("^prefix=(.*)")

	for pcFile in pcFiles {
		pcContent, err := os.readFile(pcFile)
		if err == nil {
			newContent := re.replaceAll(pcContent, []byte("prefix=${proj.FormulaDir}"))

			if !bytes.equal(newContent, pcContent) {
				os.writeFile("${pcFile}.tmpl", pcContent, 0755)
			}
		}
	}

	out.OutputDir = buildDir

	return nil
}
